<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/liveFragment"
        android:title="@string/menuLiveLabel" />
    <item
        android:id="@+id/upcomingFragment"
        android:title="@string/menuUpcomingLabel"/>
</menu>