<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/liveFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.holotube.upcoming.UpcomingFragment"
        android:label="UpcomingFragment" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.holotube.live.LiveFragment"
        android:label="LiveFragment" />
</navigation>