<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/liveFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.holotube.upcoming.UpcomingFragment"
        android:label="UpcomingFragment" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.holotube.live.LiveFragment"
        android:label="LiveFragment" >
        <action
            android:id="@+id/action_liveFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.holotube.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.holotube.following.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" >
        <action
            android:id="@+id/action_followingFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
    </fragment>
</navigation>