<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stream_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    tools:context=".stream.StreamFragment">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/stream_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NoActionBar"
        app:enableAutomaticInitialization="false"
        app:enableLiveVideoUi="true"
        app:showYouTubeButton="false" />

    <WebView
        android:id="@+id/stream_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

